# gradle-git-versioning-plugin

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/buildsrc/conventions/: gradle-plugin.gradle.kts  kotlin-jvm.gradle.kts  publishing.gradle.kts
doc/: GradleGitVersioningPlugin.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/qoomon/gitversioning/: GitRepoData.java  GitRepoSituation.java  GitUtil.java  GitVersionDetails.java  GitVersioning.java  StringUtil.java  VersionDescription.java
src/main/java/me/qoomon/gitversioning/commons/: GitSituation.java  GitUtil.java  Lazy.java  StringUtil.java  TagComparator.java
src/main/java/me/qoomon/gradle/gitversioning/: GitVersionDetails.java  GitVersioningPlugin.java  GitVersioningPluginConfig.java  GitVersioningPluginExtension.java  RefPatchDescriptionProvider.java  VersionFormatDescription.java  VersionTask.java
src/test/java/me/qoomon/gitversioning/: GitRepoDataTest.java  GitUtilTest.java  GitVersioningTest.java  StringUtilTest.java
src/test/java/me/qoomon/gitversioning/commons/: GitUtilTest.java  StringUtilTest.java
src/test/java/me/qoomon/gradle/gitversioning/: GitVersioningPluginTest.java
src/test/resources/testProjects/multiModuleProject/: build.gradle  gradle.properties  settings.gradle
src/test/resources/testProjects/multiModuleProject/logic/: build.gradle  gradle.properties
src/test/resources/testProjects/standardProject/: build.gradle  gradle.properties  settings.gradle
src/test/resources/testProjects/standardProjectKotlinDSL/: build.gradle.kts  gradle.properties  settings.gradle.kts
src/testFunctional/kotlin/me/qoomon/gradle/gitversioning/: GitVersioningFunctionalTests.kt  ItTestOne.kt  TestUtil.kt
src/testFunctional/kotlin/me/qoomon/gradle/gitversioning/util/: GradleProjectTestUtil.kt
