plugins {
    id "com.github.ben-manes.versions" version "0.51.0"

    id "java"
    id "java-gradle-plugin"
    id 'com.adarshr.test-logger' version '4.0.0'

    id "com.gradle.plugin-publish" version "1.2.1"
    id "maven-publish" // for local testing only

    id "idea"
}

group 'me.qoomon'
version '6.4.3'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.9.0.202403050737-r'
    implementation 'org.apache.maven:maven-artifact:3.9.6'
    implementation 'org.apache.commons:commons-configuration2:2.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.assertj:assertj-core:3.25.1'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    website = 'https://github.com/qoomon/gradle-git-versioning-plugin'
    vcsUrl = 'https://github.com/qoomon/gradle-git-versioning-plugin.git'

    plugins {
        gitVersioning {
            id = 'me.qoomon.git-versioning'
            displayName= 'Git Versioning Plugin'
            description = 'This extension will adjust the project version, based on current git branch or tag.'
            tags.set( ['git', 'versioning', 'version', 'commit', 'branch', 'tag', 'generated'])
            implementationClass = 'me.qoomon.gradle.gitversioning.GitVersioningPlugin'
        }

    }
}
