plugins {
    id 'me.qoomon.git-versioning' version '5.1.2'
}

gitVersioning.apply {

    refs {
        considerTagsOnBranches = false
        branch('master') {
            version = '${ref}-SNAPSHOT'
            properties = [
                    "foo" : "foo@gradle",
            ]
            properties_.put("foo", "foo@gradle2")
        }
    }

    rev {
        version = '${commit}-TEST'
    }
}

task debug {
    doLast {
        println(project.version)
        println(project.property("foo"))
        println(project.property("bar"))
        println(project.property("git.commit"))
        println(project.property("git.ref"))
    }
}
