plugins {
    id 'me.qoomon.git-versioning' version '5.1.5'
}

version '1.0.0-SNAPSHOT'
gitVersioning.apply {

    refs {
        considerTagsOnBranches = false
        branch('master') {
            version = '${ref}-SNAPSHOT'
            properties.put("foo", "foo@gradle")
        }
    }
    rev {
        version = '${commit}-TEST'
    }
}

task debug {
    doLast {
        println(project.version)
        println(project.property("foo"))
        println(project.property("bar"))
        println(project.property("git.commit"))
        println(project.property("git.ref"))
    }
}