plugins {
    id 'me.qoomon.git-versioning' version '6.1.1'
}

gitVersioning.apply {

    refs {
        considerTagsOnBranches = false
        branch('master') {
            version = '${ref}-SNAPSHOT'
            properties["foo"] = "foo@gradle"
        }
    }
    rev {
        version = '${commit}-TEST'
    }
}
allprojects {
//    gitVersioning.apply {
//        refs {
//            considerTagsOnBranches = false
//            branch('master') {
//                version = '${ref}-SNAPSHOT'
//                properties["foo"] = "foo@gradle"
//            }
//        }
//        rev {
//            version = '${commit}-TEST'
//        }
//    }
}

task debug {
    doLast {
        println(project.version)
        println(project.property("foo"))
        println(project.property("bar"))
        println(project.property("git.commit"))
        println(project.property("git.ref"))
    }
}