plugins {
    id 'me.qoomon.git-versioning' version '4.0.0'
}

group = 'me.qoomon'
version = '1.0.0-SNAPSHOT'
gitVersioning.apply {

    commit {
        versionFormat = 'headCommit-${commit.short}-vGIT'
    }

    branch {
        pattern = 'master'
        versionFormat = '${branch}-SNAPSHOT'
        property {
            name = "foo"
            valueFormat = "srdgfngjhgfgasdghfg"
        }
    }

    branch {
        pattern = 'feature/(?<feature>.*)'
        versionFormat = 'feature-${feature}-SNAPSHOT'
    }

    tag {
        pattern = 'v(?<release>[0-9]+)'
        versionFormat = '${release}'
    }
}
